<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height:0.1em;
            position:sticky;
            background-image: url("/images/back5.jpg");
                    }
        #naro{
           
            
            border: 2px solid black;
            padding: 10px;
            margin: 15px;
            margin:auto;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0.5em 0.5em 0.5em gray; 
            background-color: antiquewhite;  
            font-family: Georgia, 'Times New Roman', Times, serif;  
            font-style:oblique;  
            width: 350px;

        }
        ol{
            list-style-type:lower-roman;
        }
        #h11{
           background-color: seashell;
           width: 150px;
           border: 2px solid black;
           text-align: center;
           margin: auto;
           border-radius: 20px;
           box-shadow: 0.2em 0.2em 0.3em gray;
        }
       
    </style> 
    <title>Bio data</title>
</head>
<body>
    <h1 id="h11" >Bio Data</h1>
   <div id="naro">
      <h2>Name: S.Nagarjuna</h2>
      <h2>Roll N0. : 22ITB47</h2>
      <h2>Age : 19</h2>
      <h2>Department : Information Technology</h2>
      <h2>Section : B</h2>
      <h2>Marital Status : Single</h2>
      <h2>Phone no. : 99449721787</h2>
      <h2>Mail : nagarjuna2004@gmail.com</h2>

    </div>
   
    

</body>
</html>