<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cla{
            display: flex;
            flex-direction:row;
            justify-content:left;
            text-align:right;        }
         .cla1{
            padding: 8px;
            background-color: violet;
         }
         .cla2{
            padding: 8px;
            background-color: aqua;
            min-width :50px;;
            min-height: 50px;
            max-width: auto;
            max-height: auto  ;


         }
         .cla3{
            color: aliceblue;
            padding: 8px;
            background-color: black;
         }
    </style>
</head>
<body>
    <div class="cla">
        <p class="cla1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas inventore repellat recusandae, earum odio necessitatibus? Est ullam quisquam vero quos non esse illo harum aliquam deserunt nobis, magni rem, debitis architecto atque ducimus eum, magnam assumenda! Quia animi fuga perspiciatis, repellat dicta id eaque earum? Dicta impedit odio delectus magni quo neque consequatur ea nesciunt reiciendis laudantium assumenda voluptates magnam obcaecati at modi esse quod debitis ex, molestiae, distinctio libero illum tempora! Fuga expedita modi nesciunt earum qui ratione beatae quas fugiat molestiae aliquid quibusdam, aut neque, unde cumque officiis ipsam assumenda quo deleniti reiciendis, quia quod? Natus, hic quod?
        </p>
        <p class="cla2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi, magni incidunt libero voluptate corrupti molestiae explicabo quos nobis consequatur illo iste commodi eius. Officiis sunt perspiciatis maiores blanditiis voluptas quae. Reiciendis, perferendis! Accusamus id blanditiis dolore molestias ullam similique cum magnam tempora impedit quod aliquam eaque quos, debitis aperiam labore, quas repellendus animi ipsum eius maiores ducimus numquam? Reprehenderit, assumenda natus. In nulla nisi a iure repellat quaerat quasi corporis asperiores dicta ab. Officiis architecto minima hic facere in culpa. Eligendi incidunt mollitia praesentium nemo dicta nisi adipisci nostrum quos? Corrupti dolorem officiis fugit quidem repellendus mollitia veritatis laudantium, quis a temporibus fuga doloremque aperiam eveniet necessitatibus recusandae similique, libero sed quas ducimus, illum nostrum tenetur at quo! Voluptatibus odio nisi amet officia blanditiis explicabo quod qui tempora repellat quis aliquid, quisquam sit ullam corporis animi labore voluptates. Necessitatibus quod voluptatibus neque non consequuntur, mollitia at hic vero suscipit, distinctio amet enim voluptate pariatur? Omnis ducimus, fugit corrupti dolorem quidem magnam earum tempore eius perferendis numquam non? Quaerat recusandae nihil nulla non explicabo ab sint ea odio adipisci culpa. Ratione cupiditate veritatis totam earum, veniam dolore officiis nam quibusdam autem sit repudiandae reiciendis odit harum beatae ducimus voluptate quidem?</p>
        <p class="cla3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae repudiandae numquam impedit accusamus ratione doloremque molestias fugit nam aperiam dolorem odio rem vero dolor a praesentium culpa cumque mollitia, qui odit, eum eveniet veniam? Maxime facere magnam rerum voluptatibus odit ipsa minus temporibus porro rem, sint quia excepturi unde assumenda animi. Minima, quia. Unde ipsum praesentium exercitationem saepe sit minima, quaerat deserunt obcaecati ullam quo, provident reprehenderit deleniti cupiditate mollitia facere cum explicabo ipsam ut eligendi voluptate perspiciatis? Quos rerum atque sed quisquam laudantium ad nobis voluptates est, ducimus velit magnam consectetur reprehenderit soluta quam. Laudantium voluptates, eveniet nostrum officia esse pariatur eligendi? Quisquam, temporibus recusandae dolore maiores incidunt cum tempore. Corporis, quisquam. Accusantium, veritatis. Possimus deserunt adipisci tempore.</p>


    </div>
</body>
</html>