<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="user">username</label>
    <input type="text" name="üsername" id="user" minlength="4" ><br>
    <label for="pass">password</label>
    <input type="password" name="password" id="pass" ><br>
    submit<input type="button" name="button" id="submit">
    <a href="http://www.google.com">click to browse</a>
    <img src="C:\Users\nagar\OneDrive\Pictures\Screenshots\322out.jpg" alt="photo not yset coming" height="100" width="126">
    <input type="radio" name="female" id="gender">male
    <input type="radio" name="female" id="gender">female
    


    <h1>to create radio</h1>

    <in
</body>
</html>