<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            text-align: center;   
            border-collapse: collapse;
        }
        table{
            max-width:100%;
            max-height: 100%;
        }
        .outerdiv{
            display: grid;
            grid-template-columns:0.5fr 2fr;
        }
        .im{
            height: 100px;
            width: 130px;
        }
        .head{
            background-color: gray;
            height: 40px;
            text-align:left;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .pp{
            margin-top: 100px;
        }
        .aa{
            color: black;
            text-decoration: none;
            font-size: 20px;
            text-align: left;
        }
        .a12{
            border: 2px solid white;
            text-align:left;
            height: 30px;
        }
        .a12:hover{
            background-color: aqua
        }
        .form{
            display:block;
            padding: 10px;
            margin: 10px;
        }
        .h{
            color:black;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="head">
        <h2>mr.camel</h2> 
    </div>
    <div class="outerdiv">
        <div class="aita">
            <img src="/images/back.png" alt="camel" class="im">
           <div class="a">
            
                <div class="a12"><a href="" class="aa" id="a1">Home</a><br></div>
                <div class="a12"><a href="" class="aa">career</a><br></div> 
                <div class="a12"><a href="" class="aa">contact</a><br></div> 
                <div class="a12"><a href="" class="aa">About</a><br></div>
            
          </div>
          <div class="pp">
            <p>"do something important in life.i convert green grass to code."</p>
            <p>-Mr.camel</p>
          </div>
            
        </div>
        <div>
            <div>
                <h2>About me</h2>
                <p>i don't look like some handsome horse,but i am a real desert king.i can servive days without water</p>
            </div>
            <div>
                <h2>My career</h2>
                <p>i work as a web d3veloper fora a company that makes websites for camel business.</p>
            </div>
            <hr>
            <div>
                <h2>How Can I Help You?</h2>
                <table >
                    <thead class="h">
                        <tr>
                            <td>SKILL1</td>
                            <td>SKILL2</td>
                            <td>SKILL3</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="" alt=""></td>
                            <td><img src="" alt=""></td>
                            <td><img src="" alt=""></td>
                        </tr>
                        <tr>
                            <td>cleaning katktus in backyard</td>
                            <td>storing some fat for you</td>
                            <td>taking you throught the desert</td>
                        </tr>
                    </tbody>
                </table>
                <div class="form">
                    <label for="1">Email:</label>
                    <input type="text" name="" id="1"><br>
                    <label for="2">Mobile:</label>
                    <input type=" text" id="2"><br><br>
                    <textarea name="n" id="" cols="30" rows="8">Enter your message</textarea>
                    <br><button>submit</button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>