<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="/css/projectcss1.css">
</head>
<body>
    <div class="form">
       <h3>Login</h3>
      <form action="" methode="get">
       <label for="name" id="lab1">User Nmae</label>
       <input type="text" name="name" id="name" required>
       <br><label for="gmail">Gmail</label>
       <input type="text" name="mail" id="mail" required>
       <br><label for="pass">password</label>
       <input type="password" name="pass" id="pass" required>
       <br><input type="radio" name="gender" id="male">
       <label for="male">Male</label>
       <input type="radio" name="gender" id="female">
       <label for="female">Female</label>
      </form> 
    </div>
    <div class="button">
        
        <button type="button" id="sub">submit</button>
    </div>
</body>
</html>