<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         perspective:800px;
      }
      .container{
         position: relative;
         width: 220px;
         height: 220px;
         animation: rotate 10s linear infinite;
         cursor: pointer;
         transform-style: preserve-3d;
        
      }
      @keyframes rotate {
          to{
            transform: rotateY(360deg) rotateX(360deg);
          }  
      }
      img{
         width: 220px;
         height: 220px;  
      }
      .side{
         position: absolute;
         width: 100%;
         height: 100%;
      }
      .s1{
         background-color: black;
         transform: translateZ(310px);
      }
      .s2{
         background-color: blue;
         transform: rotateY(180deg) translateZ(310px);
      }
      .s3{
         background-color: blueviolet;
         transform:rotateX(90deg) translateZ(310px);
      }
      .s4{
         background-color: rgb(43, 226, 83);
         transform:rotateX(270deg) translateZ(310px);
      }
      .s5{
         background-color: rgb(255, 49, 22);
         transform:rotateY(270deg) translateZ(310px); 
      }
      .s6{
         background-color: rgb(214, 201, 21);
         transform:rotateY(90deg) translateZ(310px); 
      }
   </style>
</head>
<body>
   <div class="container">
        <div class="side s1"><img src="single1.jpg" alt="hello"></div>
        <div class="side s2"><img src="group1.jpg" alt=""></div>
        <div class="side s3"><img src="group2.jpg" alt=""></div>
        <div class="side s4"><img src="group-3.jpg" alt=""></div>
        <div class="side s5"><img src="group4.jpg" alt=""></div>
        <div class="side s6"><img src="group5.jpg" alt=""></div>
   </div>
</body>
</html>