*{
    padding: 0%;
    margin: 0%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    width: 100vw;
    height: 100vh;
}
.full-page{
    display: flex;
    flex-direction:column;
}
.first-half{
    display: flex;
    flex-direction: column;
    background: url("front.jpg.jpg");
    background-position:center;
    background-repeat: no-repeat;
    min-height: 500px;
}
.nav-bar>ul{
    display: flex;
    list-style-type: none;
    justify-content:end;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    font-size:17px;
    font-weight:700;
}
.to{
    font-size: 20px;
}
li{
    margin-right: 30px;
}
li>img{
    margin-left: -790px;
    display: inline-block;
    margin-top: 20px;
    height:37px;
}
.nav-bar{
    min-height: 40px;
}
.blue-bar{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.text-format{
    font-size: medium;
    margin-top: 30px;
    display: grid;
    max-width: 500px;
    min-height: 100%;
    margin-left: 30px;
    position: relative;
}
.text-format>h2{
    font-weight:600;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-format>p{
    text-indent: 70px;
    font-size:20px;
}
.in{
    position: relative;
    width: 100%;
    height: 100%;
}
.in>input{
    font-size: larger;
    padding-left: 10px;
    margin-top:20px;
    margin-left: 60px;
    min-width:70%;
    min-height:35px;
    border-radius: 20px;
    cursor: pointer;
}
input+label{
    border: 1px solid orangered;
    min-width: 130px;
    min-height: 28px;
    border-radius: 20px;
    background: rgb(255, 100, 43);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    position: absolute;
    top:23px;
    left: 285px;
    cursor: pointer;
}
.first-half{
    border-bottom-left-radius: 130px;
    border-bottom-right-radius: 130px;
}
.photo{
    min-height: 100%;
    min-width: 100%;
}
.photo>img{
    display: inline-block;
    margin-top: 20px;
    margin-right: 40px;
    max-width: 60%;
    min-height: 60px;
    border-radius: 10px;
}
.us{
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content:space-between;
    align-items: center;
    position: relative;
    top: -10px;
}
.h{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 170px;
    max-width:170px;
    min-height:150px;
    border: 0.1px solid white;
    box-shadow: 5px 5px 5px 5px gray;
    background-color: azure;
    margin-left: 50px;
    z-index: 7;
    font-size: 22px;
    border-radius: 20px;
}
.cloud,.user,.reply,.layout{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:65px;
    min-width:65px;
    min-height:65px;
    max-height:65px;
    background-color:rgb(13, 129, 224);
    border-radius:50%;
    margin-bottom: 20px;
}
.cloud>img,.user>img,.reply>img,.layout>img{
    display: inline-block;
    width: 35px;
}
.second-half{
    margin-top: 60px;
    display: flex;
    flex-direction:column;
}
.box-1,.box-3{
    min-width:80%;
    min-height:300px;
    display: flex;
    flex-direction:column;
    margin-top: 70px;
    margin: 0px auto;
    border-radius: 10px;
}
.topic-1,.topic-3{
    margin-left: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin-top:4px;
    margin-bottom:-20px;
}
.topic-1>h3{
    margin-bottom: 2px;
}
.image1,.image2,.image3,.image4{
    display: inline-block;
    max-width: 200px;
    min-width:200px;
    min-height:200px;
    background-color:rgb(211, 211, 211);
    border-radius: 20px;
}
.img1,.img2,.img3,.img4{
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px;
    min-width: 200px;   
    border-radius:20px;
}
.image1{
    margin-left: 40px;
}
.image2,.image3,.image4{
    margin-left: 70px;
}
.games-1{
    display: flex;
    justify-content:start;
    align-items: center;
}
span{
    margin-top: 30px;
    margin-left: 20px;
    color: rgb(255, 129, 129);
}
.outer-button1{
    margin-bottom:28px;
    width:100%;
    height:30px;
}
.inbutton1{
    min-width: 100px;
    max-width:100px;
    height:30px;
    margin-left:65%;
    border-radius: 10px;
    border: 1px solid rgb(255, 75, 9);
    background-color:rgb(255, 75, 9) ;
}
.image-words{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom:10px;
    margin-left: 5px;
}
.inner-button{
    border-radius: 10px;
    margin-top: 5px;
    max-width: 45px;
    max-height:30px;
    border: 1px solid rgb(255, 129, 129);
    background-color:rgb(255, 129, 129) ;
    color: white;
}
.box-2{
    margin-top:150px;
    min-width:85%;
}
.im{
    margin-left:25px;
    display: inline-block;
    max-width: 160px;
    min-width:160px;
    min-height:160px;
}
.im1{
    margin-left:25px;
    display: inline-block;
    max-width: 160px;
    min-width:160px;
    min-height:160px;
    background-color:rgb(211, 211, 211);
    border-radius: 20px;
}
.i{
    display: inline-block;
    max-width: 160px;
    max-height: 160px;
    min-height: 160px;
    min-width: 160px;   
    border-radius:20px; 
}
.topic-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.topic-3>h4{
    margin-bottom:7px ;
    color: rgb(255, 129, 129);
}
.box-3{
    margin-top: 70px;
}
.fle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   
    margin-left:0px;
}
.imi{
    margin-left:74px ;
    display: inline-block;
    max-width: 160px;
    min-width:160px;
    min-height:130px;
    max-height: 130px;
    background-color:rgb(37, 157, 255);
    border-radius: 20px;
}
.offers-slide{
    position:relative;
    min-height:100%;
    min-width:100%;
    max-height:100%;
    max-width:100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top: 170px;  
}
.core-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.core-slide>img{
    display: inline-block;
    min-height:480px;
    min-width:480px;
    max-height:480px;
    max-width:480;
    border-radius: 20px;
}
.left-side-slide{
    position:absolute;
    min-height:390px;
    min-width:330px;
    max-width:330px;
    max-height:390px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    border: 1px solid whitesmoke;
    background-color: rgb(216, 216, 216);
    border-radius: 20px;
    top: 100px;
    left:180px;
}
.right-side-slide{
    position:absolute;
    min-height:300px;
    min-width:330px;
    max-width:330px;
    max-height:300px;
    display:flex;
    flex-direction:column;
    border: 1px solid whitesmoke;
    background-color: rgb(216, 216, 216);
    border-radius: 20px; 
    top: 190px;
    right: 240px;
}
.left-side-slide>h4,.left-side-slide>h2{
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 70px;
}
.right-side-slide>h4,.right-side-slide>h2,.left-side-slide>p{
    padding-top: 40px;
    padding-left: 40px;
    padding-right:20px;
}
.h3{
    max-width:130px;
    min-height: 35px;
    margin-top: 35px;
    margin-left: 25px;
    border-radius: 20px;
    background-color:rgb(255, 100, 43);
}
.left-side-slide>h4,.right-side-slide>h4{
    color:rgb(255, 129, 129) ;
}
.left-side-slide>h2>span,.right-side-slide>h2>span{
    color: rgb(37, 157, 255);
}
.lastslide{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.lastslide>input{
    min-width:220px;
    min-height: 30px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 20px;
    padding-left: 18px;
}
label[for="naga"]{
    position: absolute;
    top: 213px;
    left:210px;
    min-width: 80px;

}