<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/st.css">
    <style>
        .div1{
            border-radius:18px;
            text-align: left;
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: large;
            color: beige;
            padding: 20px;
            background-image:url("/images/back.png");
            background-repeat: no-repeat;
            background-size: 150% 100%;
            
        }
        label:hover{
             color:paleturquoise;
        }
        button:visited{
            color: orange;
        }
        .cla{
            display: block;
            padding: 8px;
        }
       button{
        margin: auto;
        border-radius: 10px ;
        font-size:large;
        padding: 8px;
        
       }
       input{
        border-radius: 20px;
        padding: 2em;
        font-size: small;
        border
       }
    </style>
</head>
<body>
<h3 id="n31" style="text-align: center;">sign in page</h3>
    <div class="div1" id="d">
        <br/>
        <br/>

        <form action="signin" method="get">
            <label for="username" class="cla">username</label>
            <input type="text" name="username" class="cla"><br>
            <label for="password" class="cla">password</label>
            <input type="password" name="password" class="cla" id="imp1"><br>
            
            <label for="submit" class="cla"></label>
            <button type="submit" name="submit" class="cla">submit</button>
        
        </form>
    </div>
    
    
</body>
</html>